<!DOCTYPE html>
<html>

<head>
    <title>Vionli - Nơi chia sẻ cơ hội kinh doanh</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"> -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="Swiper/dist/css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css"> -->
    <!-- <link rel="stylesheet" href="style/ubislider.min.css"> -->
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/header.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"> -->
    <style type="text/css">
        h4 a, h4 a:hover {
            text-decoration: underline;
            color: #fff;
        }
        .create-acc-home button {
            text-transform: uppercase;
            line-height: 1.1;
            border: 5px;
            padding: 20px;
            background: #4267b2;
            color: #fff;
            font-size: 20px;
            border-radius: 5px;
        }
        .background-intro {
            background-size: cover;
            background-image: url('images/background.jpg');
            width: 100%;
            background-repeat: no-repeat;
            padding: 50px;
            background-position: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-default pd-10" style="box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)">
            <div class="nav-brand">
                <img src="images/vionli/logo-1024.png" height="50px">
            </div>
            <ul class="nav navbar-nav navbar-left">
            </ul>
        </nav>
    </header>
    <div class="text-center">
        <div class="create-acc-home" style="padding-top: 100px; min-height: 300px;">
            <button type="button" class="btn btn-default btn-lg">
                <i class="fa fa-fw fa-facebook-square"></i>
                Login with facebook
            </button>
            <h3 style="margin-top: 30px; font-style: italic;">"Cùng chia sẻ và nhận bán hàng ngàn sản phẩm miễn phí"</h3>
        </div>
        <div class="background-intro text-white">
            <h4 class="text-white" style="padding: 30px">Vionli.com mang đến điều gì ?</h4>
            <p>
                Bạn có thể nhận bán hàng trăm sản phẩm từ nhà cung cấp để kiếm tiền
            </p>
            <p>
                Bạn có thể chia sẻ sản phẩm của mình cho nhiều người cùng bán để tăng doanh số
            </p>
            <div class="">
                <h4 style="padding: 30px">
                    <a href="">
                        Hướng dẫn chi tiết
                    </a>
                </h4>
                <p>
                    Làm cách nào để nhận bán sản phẩm từ nhà cung cấp ?
                </p>
                <p>
                   Làm cách nào để chia sẻ sản phẩm cho nhiều người bán ?
                </p>
                <p>
                    Cách thức bán hàng trên Vionli như thế nào ?
                </p>
                <p>
                    Quy trình nhận tiền lời, giao hàng cho khách hàng và thanh toán như thế nào ?
                </p>
                <h5 style="padding: 30px">
                    Hotline hỗ trợ: 0909090909
                </h5>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>